<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="198.0" prefWidth="544.0" style="-fx-background-color: rgb(16,52,166);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FXMLDocumentController">
   <children>
      <Label prefHeight="98.0" prefWidth="374.0" text="Serial Bluetooth App" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</VBox>
